<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para1
        {
            background-color: rgb(59, 194, 75);
            color:black;
        }

        .c1
        {
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: brown;
        }
        p>span
        {
            background-color: rgb(193, 228, 37);
        }

        *
        {
            font-size: small;
        }

        h1,h2,h3
        {
            background-color: azure;
        }

        aside{
            float: right;
        }

        address[class="add"]
        {
            float:right;
            background-color: chartreuse;
        }
        </style>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
   <p style="background-color: blueviolet;color:black">
    This is a paragraph1
   </p> 

   <p id="para1">
    This is a paragraph2
   </p>

   <p id="para2">
    This is a paragraph3
   </p>
   <div class="c1">
    DIV1
   </div>

   <div class="c1">
    DIV2
   </div>
   <div class="c2">

   </div>
   <div class="c2">

   </div>
   <div class="c3">

   </div>

   <p class="c1">
    This is a paragraph
    <span>This is a span tag</span>
   </p>

   <h1>This is heading1</h1>
   <h2>This is heading2</h2>
   <h3>This is heading3</h3>

   <aside>
    This is aside tag
   </aside>

   <address class="add" id="add">
    Demo address
   </address>
</body>
</html>